# Monolith

./: .gitignore  .gitmodules  LICENSE.txt  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html
.github/: dependabot.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/au/com/addstar/monolith/: BossDisplay.html  BoundingBox.html  ItemMetaBuilder.html  Listeners.html  MonoItemStack.html  MonoPlayer.html  MonoSpawnEgg.html  MonoWorld.html  Monolith.html  StringTranslator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/au/com/addstar/monolith/attachments/: Attachment.html  AttachmentFunctions.html  ComputedAttachment.html  EntityAttachment.html  StaticAttachment.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/au/com/addstar/monolith/attachments/class-use/: Attachment.html  AttachmentFunctions.html  ComputedAttachment.html  EntityAttachment.html  StaticAttachment.html
apidocs/au/com/addstar/monolith/attributes/: ItemAttributeModifier.html  ItemAttributes.html  MonoItemAttributes.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/au/com/addstar/monolith/attributes/class-use/: ItemAttributeModifier.html  ItemAttributes.html  MonoItemAttributes.html
apidocs/au/com/addstar/monolith/chat/: ChatMessage.html  ChatMessageType.html  Title.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/au/com/addstar/monolith/chat/class-use/: ChatMessage.html  ChatMessageType.html  Title.html
apidocs/au/com/addstar/monolith/class-use/: BossDisplay.html  BoundingBox.html  ItemMetaBuilder.html  Listeners.html  MonoItemStack.html  MonoPlayer.html  MonoSpawnEgg.html  MonoWorld.html  Monolith.html  StringTranslator.html
apidocs/au/com/addstar/monolith/command/: BadArgumentException.html  CommandDispatcher.html  CommandSenderType.html  ICommand.html  RootCommandDispatcher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/au/com/addstar/monolith/command/class-use/: BadArgumentException.html  CommandDispatcher.html  CommandSenderType.html  ICommand.html  RootCommandDispatcher.html
apidocs/au/com/addstar/monolith/effects/: BaseEffect.html  EffectParticle.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/au/com/addstar/monolith/effects/class-use/: BaseEffect.html  EffectParticle.html
apidocs/au/com/addstar/monolith/effects/emitters/: ContinuousEmitter.html  Emitter.html  EmitterManager.html  OneShotEmitter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/au/com/addstar/monolith/flag/: BooleanFlag.html  EnumFlag.html  Flag.html  FlagIO.html  Flaggable.html  IntegerFlag.html  PercentFlag.html  StringFlag.html  TimeFlag.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/au/com/addstar/monolith/flag/class-use/: BooleanFlag.html  EnumFlag.html  Flag.html  FlagIO.html  Flaggable.html  IntegerFlag.html  PercentFlag.html  StringFlag.html  TimeFlag.html
apidocs/au/com/addstar/monolith/internal/: FutureWaiter.html  GeSuitHandler.html  MessageWaiter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/au/com/addstar/monolith/internal/class-use/: FutureWaiter.html  GeSuitHandler.html  MessageWaiter.html
apidocs/au/com/addstar/monolith/internal/lookup/: EnchantDB.html  EntityDB.html  ItemDB.html  PotionsDB.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/au/com/addstar/monolith/internal/messages/: Message.html  MessageResolvePlayer.html  MessageResolveUUID.html  MessageType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/au/com/addstar/monolith/lookup/: EntityDefinition.html  Lookup.html  LookupCallback.html  MaterialDefinition.html  PlayerDefinition.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/au/com/addstar/monolith/lookup/class-use/: EntityDefinition.html  Lookup.html  LookupCallback.html  MaterialDefinition.html  PlayerDefinition.html
apidocs/au/com/addstar/monolith/properties/: CustomProperty.html  FloatProperty.html  IntegerProperty.html  PropertyBase.html  PropertyContainer.html  PropertyContainerImpl.html  StringProperty.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/au/com/addstar/monolith/properties/class-use/: CustomProperty.html  FloatProperty.html  IntegerProperty.html  PropertyBase.html  PropertyContainer.html  PropertyContainerImpl.html  StringProperty.html
apidocs/au/com/addstar/monolith/template/: AbstractTemplate.html  EntitySettings.Ageable.html  EntitySettings.All.html  EntitySettings.Damageable.html  EntitySettings.Explosive.html  EntitySettings.Living.html  EntitySettings.Projectile.html  EntitySettings.Specific.html  EntitySettings.html  EntityTemplate.html  TemplateSetting.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/au/com/addstar/monolith/util/: Attributes.html  DynamicEnum.html  EntityUtil.html  NBTItemStack.html  NBTReflectionUtil.html  Parser.html  PotionUtil.PotionType.html  PotionUtil.html  Raytrace.Hit.html  Raytrace.HitType.html  Raytrace.html  Stringifier.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/au/com/addstar/monolith/villagers/: MonoVillager.html  Village.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/: enchantments.csv  entities.csv  items.csv  plugin.yml  potions.csv
(+138 files in other folders)
